## style-loader css-loader
Inject CSS into the DOM.

It's recommended to combine style-loader with the css-loader

component.js

import './style.css';

module: {
    rules: [
        {
            test: /\.css$/,
            use: '[
                {loader: 'style-loader'},
                {loader: 'css-loader'}
            ]'
        }
    ]
}

tambien 

module.exports = {
  module: {
    rules: [
      {
        test: /\.css$/i,
        use: ['style-loader', 'css-loader'],
      },
    ],
  },
};